<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border: 1px solid #000;
            color: white;
            width: 50px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 3px;
            background-color: #FFF;
            margin-left: 10px;
        }
        button:hover {
                    background-color: #000;
                }
        textarea {
            width: 300px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>JS Advanced</h1>
    <script src="main.js"></script>
</body>

</html>